<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript作業</title>
    <style>
    nav {
      background-color: darkblue;
      text-align: center; 
      padding: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
      padding: 10px;
      border: 1px solid gold;
      border-radius: 8px;
      display: inline-block;
      transition: 0.3s;
    }

    nav a:hover {
      background-color: gold;
      color: darkblue;
    }

    p {
      color: #555;
    }

    h1 {
      color: #002fff;
    }

    .container {
      background: white;
      padding: 30px;
      max-width: 500px;
      margin: 0 auto;
      position: relative;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }

    div#myId {
      width: 90%;
      background-color: antiquewhite;
      padding: 10px;
      margin: 0 auto;
      margin-top: 20px;
    }

    table,
    tr,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            text-align: center;
            margin: 0 auto;
        }

        td {
            padding: 5px;
            text-align: center;
        }
    </style>
    <script>
        function myFunction() {
            var n = document.getElementById('numberInput').value;
            // alert("輸入的數值是: " + n);

            var str = "<table>";

            for (let i = 1; i <= n; i++) {
                str += "<tr>";
                for (let j = 1; j <= n; j++) {
                    str += `<td> ${i} * ${j} = ${i * j}</td>`;
                }
                str += "</tr>";
            }
            str += "</table>";

            document.getElementById("myId").innerHTML = str;
        }
    </script>
</head>

<body>
    <nav>
        <a href="../index.html">首頁</a>
        <a href="../about.html">關於我</a>
        <a href="../research.html">研究</a>
        <a href="../homework.html">作業</a>
    </nav>
    <div class="container">
        <h1>N*N乘法表</h1>
        <label for="numberInput">輸入一個數值:</label>
        <input type="number" id="numberInput" placeholder="輸入一個數值" />
        <input type="button" value="OK" title="OK" onclick="myFunction()" />
        <div id="myId"></div>
    </div>
</body>

</html>